{
  "name": "jianghujs-jsoneditor",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true,
    "framework": "@jianghujs/jianghu"
  },
  "dependencies": {
    "@jianghujs/jianghu": "5.0.7",
    "dotenv": "^16.3.1",
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0"
  },
  "devDependencies": {
    "egg-bin": "^4.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^7.32.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-plugin-jsdoc": "^37.6.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --workers=2 --daemon --port=7214 --title=jianghujs-json-editor",
    "stop": "egg-scripts stop --title=jianghujs-json-editor",
    "dev": "egg-bin dev --port=7214",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jianghujs/jianghujs-json-editor"
  },
  "author": "jianghujs.org",
  "license": "Apache-2.0"
}
